<!DOCTYPE html>

<html>
    <head>
        <title>Status Page</title>



        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">


        <style>
                body{
                  background: #eaeaea;
                }
                .nav-item :hover{
                        background: grey;
                }
                #logInBtn{
                        width: 48%;
                }
                #registerBtn{
                        width: 48%;
                        float: right;
                }
                .homeBtn{
                    background-image: linear-gradient(to right, #202020 , black);
                    /* border-color: black;
                    border-style: solid;
                    border-radius: 15px; */
                    border-radius: 10px;
                    height: 100%;
                    width: 40%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 10px 6px 20px 0 grey;
                }

                #homeMenuArea :hover{
                    background-image: linear-gradient(to right, #202020 , black);
                    transform: scale(1.1);
                }
                .infoDiv{
                    /* border-style: solid;
                    border-radius: 15px; */
                    /* background: black; */
                    border-radius: 10px;
                    background-image: linear-gradient(to right, #202020 , black);
                    height: 150px;
                    width: 98%;
                    color: white;
                    box-shadow: 10px 6px 20px 0 grey;
                }
        </style>



    </head>
    <body>


        <!-- Menu Bar version 2 -->
        <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                      <!-- Section appears when user has log in -->
                      <section id="userInfoMenu" class="border rounded mt-3 p-2 text-center">
                              <a class="" href="#">
                                      <img src="img/profilePic.png" width="30" height="30" class="" alt="">
                              </a>
                              <p>John Doe</p>
                              <a href="#" class="">Log out</a>
                      </section>
                      <!-- Section appears when no user is log on -->
                      <section id="logInMenu" class="mt-3">
                              <a href="#" id="logInBtn" class="btn btn-primary btn-large">Log in</a>
                              <a href="#" id="registerBtn" class="btn btn-primary btn-large">Register</a>
                      </section>
                      <!-- Menu Items -->
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                              <li class="nav-item active border rounded">
                                      <a class="nav-link pl-2" href="#">Menu 1 <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item active border rounded">
                                      <a class="nav-link pl-2" href="#">Menu 2 <span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item active border rounded">
                                      <a class="nav-link pl-2" href="#">Menu 3 <span class="sr-only">(current)</span></a>
                              </li>
                      </ul>
                    </div>
              </nav>



        <div id="info1Div" class="infoDiv d-flex mt-2 mx-1">
            <div class="d-flex">
                <div class="col text-center"><img src="img/car1.png" width=100% height=100% alt=""></div>
                <div class="col">
                    <p class="py-4" style="float: left;">
                        Plate Number: 1248
                        <br>
                        Info: info
                        <br>
                        Info: Info

                    </p>
                </div>
            </div>
        </div>

        <div class="infoDiv d-flex mt-2 mx-1" style="height: 60px;">
            <div class="d-flex justify-content-around">
                <div class="col">
                    Time you have parked
                </div>
                <div class="col">
                    <p id="timer" class="py-2 lead">
                        00 : 00 : 00
                    </p>
                </div>
            </div>
        </div>

       <!-- <div id="demo" class="jumbotron-fluid jumbotron">
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
                <script src="jquery.countdown360.min.js"></script>
                <div id="countdown"></div>

                <script type="text/javascript">
                $('#countdown').countdown360(

                )
                </script>
        </div>  -->
        <div class="infoDiv d-flex mt-2 mx-1" style="height: 200px;">
            <div class="d-flex justify-content-around">
                <div class="col text-center">
                    Balance
                </div>
                <div id="demo" class="col">
                        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
                        <script src="timer/jquery.countdown360.min.js"></script>
                        <div id="countdown"></div>

                        <script type="text/javascript">
                        $('#countdown').countdown360(

                        )
                        </script>
                </div>
            </div>
        </div>





        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>

        <script src="statusScript.js"></script>


    </body>
</html>
